<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JabberwockyActivity" >

    <WebView
        android:id="@+id/jabberwockyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:layout_marginBottom="38dp"/>

    <Button
        android:id="@+id/Wikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/wikipedia" 
        android:onClick="getWikipediaInfo"/>

    <Button
        android:id="@+id/jabberimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/Wikipedia"
        android:text="@string/jabberimage" 
        android:onClick="showJabberwocky"/>

</RelativeLayout>